lib/views/admin/login.jade
//-
	The MIT License (MIT)
		Copyright (c) 2014 Gregory Hlavac
		Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
		The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.
		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
doctype html
html(lang="en")
	include ../header
	block additionalHeader
		link(rel='stylesheet', href='/css/caliper_login.css')
	body(style="padding-top: 70px;")
		.container
			form.form-signin(role='form', method='post', action='/admin/login')
				h2.form-signin-heading.text-center Please Login
				input.form-control(name='username', type='text', placeholder='Username', required='required', autofocus='autofocus')
				input.form-control(name='password', type='password', placeholder='Password', required='required')
				label.checkbox
					input(type='checkbox', value='remember-me')
					| Remember Me
				button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in

		include ../footer
	block additionalFooter
		script(src='//cdnjs.cloudflare.com/ajax/libs/holder/2.3.1/holder.min.js')

lib/static/partials/admin/login.html
<form role="form" method="post" ng-submit='login()' class="form-signin">
	<h2 class="form-signin-heading text-center">Please Login</h2>
	<input name="username" type="text" placeholder="Username" required="required" autofocus="autofocus" class="form-control" ng-model="loginForm.username"/>
	<input name="password" type="password" placeholder="Password" required="required" class="form-control" ng-model="loginForm.password"/>
	<label class="checkbox">
		<input type="checkbox" value="remember-me"/>Remember Me
	</label>
	<button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button>
</form>
